.container-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  min-height: 54vh;
  place-items: center;
}

.no-results {
  text-align: center;
  font-size: 1.5rem;
  color: #333;
  padding: 20px;
  background-color: #f8f8f8;
  border: 1px solid #e7e7e7;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  width: 20%; /* Take up full width */
  grid-column: 1 / -1; /* Span across all columns */
}

.no-results:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.pagination-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.sort-area-container select {
  width: 100%;
  max-width: 250px;
}

/* .search-container > div:nth-child(3) select { 
  width: 100%;
  max-width: 250px; 
} */

.search-container > div {
  flex: 1 0 21%; /* Adjust the percentage based on your needs and the number of items */
  max-width: 200px; /* Or whatever maximum width you desire */
  box-sizing: border-box; /* Include padding and borders in the element's total width and height */
  margin: 0 10px; /* Optional: add some space between items */
}

.search-container > div {
  flex: 0 0 auto; /* Do not grow or shrink */
  width: 24%; /* Adjust this value to fit 4 items in a row */
  margin-right: 1%; /* Optional: add some space between items */
}

/* Remember to remove the margin-right for the last item */
.search-container > div:last-child {
  margin-right: 0;
}

.search-container select,
.search-container input {
  min-width: 100px; /* Prevents the elements from becoming too small */
}


.pagination-controls button {
  margin: 0 10px;
}

.button-to-map {
  margin-left: 25px;
  padding: 10px 20px;
  background-color: #0056b3; /* Bootstrap primary color */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
  outline: none;
  box-shadow: 0 2px 4px 0 rgba(0,123,255,.25); /* A slight shadow with a color that matches the button */
}

.button-to-map:hover {
  background-color: #0056b3; /* A darker shade for hover state */
  box-shadow: 0 2px 8px 0 rgba(0,123,255,.5);
}

.button-to-map:disabled {
  background-color: #5a6268; /* A gray shade to indicate disabled state */
  box-shadow: none;
  cursor: not-allowed;
}

.loading{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* style the loading */
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: blue;
  font-size: 20px;
  font-weight: bold;
  z-index: 1000;
}


.search-container {
  display: flex;
  gap: 20px;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.search-container div label {
  margin-right: 10px;
  font-weight: bold;
  color: #333;
}

.search-container input,
.search-container select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
}

.search-container input:focus,
.search-container select:focus {
  outline: none;
  border-color: #0056b3;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* chatbot css */

.chatbot-container {
  width: 300px;
  height: 500px; 
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  border: 1px solid #ddd;
  z-index: 1000; 
  overflow-y: auto;
}

.chatbot-header {
  background-color: #005fff;
  color: white;
  padding: 10px;
  text-align: center;
}

.chatbot-button{
  position: fixed;
  right: 0px;
  border-radius: 6px;
  z-index: 1001;
}

.chatbot-body {
  padding: 10px;
  flex-grow: 1; 
  overflow-y: auto;
  min-height: 350px;
}

.chatbot-footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f0f0f0;
  flex-shrink: 0;
}

.message{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.message-text{
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.sort-by-area{
  width: 25%;
}

.sort-by-area-options{
  width: 100%;
}

.sort-by-area-values{
  width: 100%;
}

.chatbot-close-btn {
  position: absolute;
  right: 10px;
  top: 10px; /* adjusted for better visual alignment */
  cursor: pointer; /* Indicates a clickable item */
  background-color: #ff4545; /* A shade of red that's not too bright */
  padding: 4px 8px; /* Slightly more horizontal padding */
  border-radius: 50%; /* Circular shape */
  color: white; /* White text color for contrast */
  font-weight: bold; /* Make the 'X' bold */
  font-size: 14px; /* Adjust font size as needed */
  line-height: 1; /* Line height to 1 for better vertical alignment */
  text-align: center; /* Center the text horizontally */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Optional: add a subtle shadow */
  user-select: none; /* Prevents text selection */
  border: none; /* Removes the border if any */
}

/* Optional: Change the appearance on hover */
.chatbot-close-btn:hover {
  background-color: #ff2020; /* A slightly darker shade of red on hover */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); /* Optional: enhance the shadow on hover */
}

/* Styles for the user messages */
.message.user .message-text {
  background-color: #007bff;
  color: white;
  /* other styles... */
}

/* Styles for the bot messages */
.message.bot .message-text {
  background-color: #e9e9eb;
  color: black;
  /* other styles... */
}


.chatbot-input {
  flex: 1;
  padding: 5px;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.chatbot-send-btn {
  padding: 5px 10px;
  background-color: #005fff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/* Responsive Design */
@media (max-width: 600px) {
  .search-container div {
    width: 100%;
    margin-bottom: 10px;
  }
}


/* Further responsive adjustments */
@media (max-width: 768px) {
  .search-container select,
  .search-container input {
    padding: 4px; /* Even smaller padding for narrower viewports */
    font-size: 0.7rem; /* Smaller font size for narrow viewports */
  }
}


@media (max-width: 480px) {
  .search-container select,
  .search-container input {
    /* Full width on small screens for better touch targets */
    width: 100%;
  }

  .search-container{
    padding: 0px;
    gap: 4px;
  }
  
  .container-card{
    grid-template-columns: repeat(1, 1fr);
  }

  .pagination-controls{
    margin-bottom: 12px;
  }
}
